{
  "appId": "uk.apexvip.app",
  "appName": "ApexVIP",
  "webDir": "www",
  "server": {
    "url": "https://apexvip.uk/apexvip-client.html?native=1",
    "errorPath": "offline.html",
    "allowNavigation": [
      "apexvip.uk",
      "*.firebaseapp.com",
      "*.googleapis.com",
      "*.google.com",
      "*.gstatic.com"
    ]
  },
  "backgroundColor": "#050403",
  "ios": {
    "contentInset": "never",
    "scrollEnabled": true,
    "backgroundColor": "#050403"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#050403",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#050403"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
