{
  "appId": "com.apexvip.client",
  "appName": "ApexVIP",
  "webDir": "www",
  "backgroundColor": "#050505",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#050505",
    "scrollEnabled": true,
    "limitsNavigationsToAppBoundDomains": false
  },
  "server": {
    "iosScheme": "https"
  }
}
