{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "apexvip",
      "runtime": "nodejs20",
      "ignore": ["node_modules", ".git", "*.log", "recovered", "src", "tsconfig.json"],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    },
    {
      "source": "functions-side",
      "codebase": "side-apps",
      "runtime": "nodejs20",
      "ignore": ["node_modules", ".git", "*.log"]
    }
  ]
}
