{
  "name": "ballrzapp-prototypes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tooling for the BallrzAPP concept prototypes.",
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node scripts/smoke-prototypes.mjs && node scripts/test-omni-logic.mjs",
    "test:smoke": "node scripts/smoke-prototypes.mjs",
    "test:logic": "node scripts/test-omni-logic.mjs"
  }
}
