{
  "name": "concierge-split-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local proxy wiring the split-the-bill action to a real Claude tool-use call. Zero dependencies (Node 18+ built-in fetch).",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.mjs"
  }
}
