{
  "name": "apexvip-firebase-setup",
  "description": "One-off Firestore seed + account bootstrap for the ApexVIP Firebase project.",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "seed": "node seed.mjs"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
