{
  "name": "Intro — your digital business card",
  "short_name": "Intro",
  "description": "Make a beautiful digital business card and hand it to anyone as a link or QR code. They save you straight to their contacts — no app for them, no account for you, no server anywhere.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d14",
  "theme_color": "#0b0d14",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
