{
  "name": "Glimpse — share what you’re seeing with the world",
  "short_name": "Glimpse",
  "description": "A social platform with one job: share what's in front of your eyes right now, and see what's in front of everyone else — a world feed that hops the globe, a live world map with the sun on it, and a passport that grows the more world you see.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf6ef",
  "theme_color": "#faf6ef",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
