{
  "name": "APEX GP — Arcade Circuit Racer",
  "short_name": "ApexGP",
  "description": "An arcade circuit racer with ghosts, replays, weather and more.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
