{
  "name": "Flow — adaptive arcade",
  "short_name": "Flow",
  "description": "Stay in the zone. A one-thumb arcade that learns your skill and keeps every round on the edge.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06070e",
  "theme_color": "#06070e",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
