{
  "name": "Omni — do everything",
  "short_name": "Omni",
  "description": "One offline-first home for your day: tasks, notes, calculator, converter, timers, habits, money, text tools and more. No account, no cloud, works on a plane.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080a12",
  "theme_color": "#080a12",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
