{
  "name": "Lingua — learn & translate",
  "short_name": "Lingua",
  "description": "The fluency engine for every language in the world — 180+ built in plus free-type for the rest, with regional dialect support. Spaced repetition, speaking drills, AI-graded production, graded stories and a CEFR course, made accurate with AI.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e17",
  "theme_color": "#0b0e17",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
