{
  "name": "HabitLoop — Habit Tracker",
  "short_name": "HabitLoop",
  "description": "An offline-capable habit tracker with streaks and a 12-week heatmap.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0c1117",
  "theme_color": "#0c1117",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
