{
  "name": "rentmatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "RentMatch — UK lettings marketplace. Web-first PWA on Firebase, with a shared, tested domain kernel.",
  "workspaces": ["packages/*", "functions", "apps/web"],
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test packages/shared/test/money.test.ts packages/shared/test/dealStateMachine.test.ts packages/shared/test/compliance.test.ts packages/shared/test/search.test.ts packages/shared/test/deal.test.ts packages/shared/test/notifications.test.ts packages/shared/test/retention.test.ts packages/shared/test/billing.test.ts packages/shared/test/rent.test.ts packages/shared/test/finance.test.ts packages/shared/test/collection.test.ts packages/shared/test/agency.test.ts packages/shared/test/renewal.test.ts packages/shared/test/analytics.test.ts",
    "emulators": "firebase emulators:start",
    "dev:web": "npm --workspace apps/web run dev",
    "e2e:emulators": "npm --workspace apps/web run e2e:emulators",
    "smoke:staging": "node scripts/staging-smoke.mjs",
    "db:create": "firebase firestore:databases:create rentmatch --location=eur3",
    "site:create": "firebase hosting:sites:create rentmatch-apex",
    "bucket:create": "gcloud storage buckets create gs://apexvip-1b4a9-rentmatch --location=eur3 --project=apexvip-1b4a9",
    "deploy": "firebase deploy --only \"firestore,functions,storage,hosting\""
  }
}
