{
  "name": "Docket — your paperwork, dealt with",
  "short_name": "Docket",
  "description": "A virtual assistant for the paper that lands on your doormat: snap a photo of a document, Docket reads it, ranks the pile by importance, explains what each one is for and how to play it in your favour — and drafts the letters that deal with it.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12100c",
  "theme_color": "#12100c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
