{
  "name": "Ultra — Nintendo 64 emulator",
  "short_name": "Ultra",
  "description": "A Nintendo 64 emulator in the browser: a MIPS R4300i integer interpreter with branch delay slots and big-endian RDRAM, an RGBA5551 VI framebuffer, the real controller button layout, .z64/.v64/.n64 ROM identification, and homebrew demo cartridges assembled by the built-in MIPS assembler.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b14",
  "theme_color": "#0b0b14",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
