{
  "name": "Ultra — N64 & Dreamcast emulator",
  "short_name": "Ultra",
  "description": "A multi-console emulator in the browser: a MIPS R4300i core for the Nintendo 64 (big-endian RDRAM, RGBA5551 VI) and a Hitachi SH-4 core for the Sega Dreamcast (little-endian RAM, RGB565 PowerVR framebuffer, active-low Maple pad), each with its own in-engine assembler, disassembler, ROM/disc identification and homebrew demo cartridges.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b14",
  "theme_color": "#0b0b14",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
